REACT_APP_CHEC_PUBLIC_KEY=pk_217480cd24606c1e74ed8a3c83d5213e20ec8d1c29c88


REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HMfEkIC3pODLon7g1IAvXkla1qWqO9JbouVPoagBp344OeA4WqfZXOYFdvt4Dyc2kylqbTP2osLWmDb8d0GG3cI00Zy7YQcCi